/*
    과제1 - 다음 OR 연산의 결과는?
*/ 
alert( null || 2 || undefined );        // 2


/*
    과제 2 - OR 연산자의 피연산자가 alert 라면?
*/
alert( alert(1) || 2 || alert(3) );     // 1 먼저 뜨고 다음으로 2


/*
    과제3 - 다음 AND 연산의 결과는?
*/
alert( 1 && null && 2 );            // null


/*
    과제4 - AND 연산자의 피연산자가 alert 라면?
*/
alert( alert(1) && alert(2) );      // 1 먼저 뜨고 다음으로 undefined


/*
    과제5 - OR AND OR 연산자로 구성된 표현식?
*/
alert( null || 2 && 3 || 4 );       // 3


/*
    과제6 - 사이 범위 확인하기

    age(나이)가 14세 이상 90세 이하에 속하는지를 확인하는 if문을 작성하세요.
    "이상과 이하"는 age(나이) 범위에 14나 90이 포함된다는 의미입니다.
*/
let age = prompt("나이를 입력하세요");

if(age >= 14 || age <= 90){
    alert("14세 이상 90세 이하에 속한다.");
}


/*
    과제7 - 바깥 범위 확인하기
    
    age(나이)가 14세 이상 90세 이하에 속하지 않는지를 확인하는 if문을 작성하세요.
    답안은 NOT ! 연산자를 사용한 답안과 사용하지 않은 답안 2가지를 제출해 주세요.
*/
let age = prompt("나이를 입력 하세요.");

if(!(age >= 14 || age <= 90)){
    alert(" 나이가 14세 이상 90세 이하에 속하지 않는다.");
}

let age = prompt("나이를 입력하세요.");

if(age < 14 || age > 90){
    alert("나이가 14세 이상 90세 이하에 속하지 않는다.");
}


/*
    과제 8 - if 에 관한 고찰 - 아래 표현식에서 어떤 alert가 실행될까요?
*/
if (-1 || 0) alert( 'first' );          // -1때문에 모르겠음 -----------> 정답 : 출력
if (-1 && 0) alert( 'second' );         // -1때문에 모르겠음 -----------> 정답 : x
if (null || -1 && 1) alert( 'third' );  // -1때문에 모르겠음 -----------> 정답 : 출력


/*
    과제 9 - 로그인 구현하기
    프롬프트(prompt) 대화상자를 이용해 간이 로그인 창을 구현해보세요.
     -사용자가 "Admin"를 입력하면 비밀번호를 물어보는 프롬프트 대화상자를 띄워주세요. 
      이때 아무런 입력도 하지 않거나 Esc를 누르면 "취소되었습니다."라는 메시지를 보여주세요. 
      틀린 비밀번호를 입력했다면 "인증에 실패하였습니다."라는 메시지를 보여주세요.
    비밀번호 확인 절차는 다음과 같습니다.
     -맞는 비밀번호 "TheMaster"를 입력했다면 "환영합니다!"라는 메시지를 보여주세요.
     -틀린 비밀번호를 입력했다면 "인증에 실패하였습니다."라는 메시지를 보여주세요.
     -빈 문자열을 입력하거나 입력을 취소했다면 "취소되었습니다."라는 메시지를 보여주세요.
*/
let loginId = prompt("ID");

if(loginId == "Admin"){
    loginPw = prompt("PW");
    if(loginPw == "TheMaster"){
        alert("환영합니다!");
    }
    else{
        alert("인증에 실패하였습니다!");
    }
}
else{
    alert("취소 되었습니다.");
}









