//1번 과제 - 전위형과 후위형
let a = 1, b = 1;
let c = ++a;    // c = 2
let d = b++;    // d = 1

alert(a);   // 2
alert(b);   // 2
alert(c);   // 2
alert(d);   // 1


// 2번 과제 - 할당 후 결과 예측하기
let a = 2;
let x = 1 + (a *= 2);   // x = 5

alert(a);   // 4
alert(x);   // 5


// 3번 과제 - 형변환
"" + 1 + 0      // 10
"" - 1 + 0      // -1
true + false    // 0 --------------> 정답 :1
6 / "3"         // 2
"2" * "3"       // 6
4 + 5 + "px"    // "9px"
"$" + 4 + 5     // "$9"
"4" - 2         // 2
"4px" - 2       // NaN
7 / 0           // 1 -----------------> 정답 : Infinity
"  -9  " + 5    // -4 ----------------> 정답 : "  -9   5"
"  -9  " - 5    // -14
null + 1        // 1
undefined + 1   // NaN
" \t \n" - 2    //? ------------------> 정답 : -2


/*
    4번 과제 - 덧셈 고치기
    아래 코드는 사용자에게 숫자 2개를 입력받은 다음 그 합을 보여줍니다.
    그런데 의도한 대로 예시가 동작하지 않습니다. 
    프롬프트 창에 세팅한 기본값을 수정하지 않은 경우 덧셈의 결과는 12가 됩니다.
    왜 그럴까요? 예시가 제대로 동작하도록 코드를 수정해 보세요. 결과는 3이 되어야 합니다.
*/
let a = prompt("덧셈할 첫 번째 숫자를 입력해주세요.", 1);
let b = prompt("덧셈할 두 번째 숫자를 입력해주세요.", 2);

alert(a + b); // 12

//alert((+a) + (+b));